<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About the Course - Bachelor of Science in Computer Science (B.Sc.C.S.) The Department of Information Technology and Computer Science came into being in 2001. The Department was started with the object of promoting specialized knowledge in the field of Computer Science and Computer Application. The Department strives to channelize talented youth of the region to">
    <meta name="keywords" content="pillai college of arts commerce and science (autonomous),pcacs,autonomous college,pillai group of institutions,dr. k. m. vasudevan pillai campus,panvel college,pillai college,top b.c.a. college,best b.c.a. college,top degree college in mumbai,best degree college in mumbai,degree college,pillai college in mumbai,pillai degree college in mumbai,degree college in panvel,degree college in mumbai,raigad college,panvel campus,affiliated to university of mumbai,naac accredited a grade (third cycle),best college award by university of mumbai,iso 9001:2015 certified,bachelor degree college,under graduate courses,bachelor of computer applications b.c.a.,mahatma education society,mes">
    <title>B.Sc.C.S. Program Overview | PCACS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
